<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="#f5f5f5">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clWrapLogin"
        android:padding="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimvAccount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_account_circle"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Name"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toLeftOf="@id/tvLoginLogout"
            app:layout_constraintLeft_toRightOf="@id/cimvAccount" />


        <TextView
            android:id="@+id/tvLoginLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Đăng nhập"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/purple_500" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTitleRv"
        android:text="Bài hát đã tải"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/clWrapLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListSong"
        app:layout_constraintTop_toBottomOf="@id/tvTitleRv"
        android:layout_width="match_parent"
        android:maxHeight="256dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="256dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>