<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:id="@+id/tvTitlePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:text="Nhip điệu" />

    <ListView
        android:id="@+id/lvPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitlePlaylist" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/tvViewMorePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvPlaylist"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_more"
        android:text="Xem thêm"
        android:textColor="@android:color/black" />

</RelativeLayout>