<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imvBackgroundBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    
    <View
        android:background="@drawable/bg_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imvBackgroundBanner">

        <ImageView
            android:id="@+id/imvBanner"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imvBanner"
            android:layout_toRightOf="@id/imvBanner"
            android:text="Tittle"
            android:textColor="#fff"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/imvBanner">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:maxLines="2"
                android:text="Chao mung ban den voi"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>